{
  "name": "alt-example-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "jest": "15.1.1",
    "mocha": "^3.0.2",
    "sinon": "^1.17.5",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "alt": "^0.18.5"
  },
  "jest": {
    "modulePaths": ["src"]
  }
}
